NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://param1498:<PASSWORD>@cluster0.nlk9w.mongodb.net/myNewDatabase?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://127.0.0.1:27017/nodejs
DATABASE_PASSWORD=YrJYhxKH1LDc6UBS
